VITE_FIREBASE_API_KEY=AIzaSyA_73RihJUu7KdQVutFVEs8Z5Cyq4VFXe8
 VITE_FIREBASE_AUTH_DOMAIN=share-looped-v1.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=share-looped-v1
 VITE_FIREBASE_STORAGE_BUCKET=share-looped-v1.firebasestorage.app
 VITE_FIREBASE_MESSAGING_SENDER_ID=267893394746
 VITE_FIREBASE_APP_ID=1:267893394746:web:d9f9dd5fbe3ddae781d403
 VITE_FIREBASE_MEASUREMENT_ID=G-RX9W0CDMBW

